NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://tharaaoueslati_db_user:Tharaa123@cluster0.mekaosg.mongodb.net/linkedin-clone?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=tharaa.oueslati@fsb.ucar.tn
EMAIL_PASS=owcvnllxkksiuwrh

GOOGLE_CLIENT_ID=1037827720322-lpu0c1e1dppbf062uuj5ha5h5clsrsfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=da7629effd906896b73cd3ff9a9ee67854c6b870ddda03bcb0cb2e8874d0742c